# Generated by Django 4.1.6 on 2023-03-05 20:27

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("store", "0003_product_compared_product_user"),
    ]

    operations = [
        migrations.RenameField(
            model_name="product",
            old_name="user",
            new_name="user_comparison",
        ),
        migrations.RemoveField(
            model_name="product",
            name="compared",
        ),
    ]
