# Generated by Django 4.1.6 on 2023-02-23 15:29

from django.db import migrations
import json


class Migration(migrations.Migration):

    def copy_country_json_to_country(apps, schema_editor):

        Country = apps.get_model('user', 'Country')

        with open('user/data/countries.json') as json_file:
            data = json.load(json_file)
            for p in data['countries']:
                Country.objects.create(id=p['id'], sortname=p['sortname'], name=p['name'], phoneCode=p['phoneCode'])

    def copy_sate_json_to_state(apps, schema_editor):

        State = apps.get_model('user', 'State')

        with open('user/data/states.json') as json_file:
            data = json.load(json_file)
            for p in data['states']:
                State.objects.create(id=int(p['id']), name=p['name'], country_id=int(p['country_id']))

    def copy_city_json_to_city(apps, schema_editor):

        State = apps.get_model('user', 'State')
        City = apps.get_model('user', 'City')

        state_qs = State.objects.values_list('id', flat=True)
        with open('user/data/cities.json') as json_file:
            data = json.load(json_file)
            for p in data['cities']:
                if int(p['state_id']) not in state_qs:
                    continue
                City.objects.create(name=p['name'], state_id=int(p['state_id']))

    dependencies = [
        ("user", "0001_initial"),
    ]

    operations = [
        migrations.RunPython(copy_country_json_to_country),
        migrations.RunPython(copy_sate_json_to_state),
        migrations.RunPython(copy_city_json_to_city),
    ]
