# Generated by Django 4.1.6 on 2023-03-03 05:57

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("basket", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="cartitem",
            name="quantity",
            field=models.PositiveIntegerField(default=1),
        ),
    ]
