# Generated by Django 4.1.6 on 2023-03-06 11:50

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("like", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="likelist",
            name="is_default",
            field=models.BooleanField(default=False),
        ),
    ]
